# Postgres
DB_PASS=postgres
DB_PORT=5435
DB_USER=postgres
DB_NAME=aviation-tracker-dev
DB_HOST=localhost

DB_PG_PROD=postgresql://skyvisor-db_owner:JQ6BsAnlP4MC@ep-polished-limit-a29q07bu.eu-central-1.aws.neon.tech/skyvisor-db?sslmode=require

# Redis
REDIS_HOST="redis:6380"

REDIS_PASSWORD="qwerty"
REDIS_DB=0
REDIS_PORT=8379

UPSTASH_URL="rediss://default:0cae51d91dd14113aa7ea2ccf8958748@eu1-intent-mongoose-40797.upstash.io:40797"
#MAXCONWAITINGTIME: 1000
# Server settings:

APP_ENV=dev
# APP_ENV=production

#DB_HOST=host.docker.internal

AVIATION_STACK_API_KEY="ec3bae0d3ec5e854f78511b0c0555fce"
